*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}


html,body{
    width: 100%;
    height: 100vh;
}

.container{
    width: 70%;
    height: auto;
    display: flex
    ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin: 100px auto;
    border: 1px solid red;
    padding: 1rem;
}


.input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input input{
    width: 60%;
    /* border: ; */
    padding: 0.3rem;


    
}

button{
    padding: 0.3rem;
    background-color: aqua;
    border: none;

}

.profile-box{
    padding: 4rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    /* display: flex; */
    width: 90%;
    max-width: 60rem;
   
}

/* .profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease;

} */

.avatar{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    /* background-color: bl; */
}

.avatar img{
    height: 100%;
    width: 100%;
    border-radius:50% ;

}

.top-section{
    display: flex;
    justify-content: space-between;

}

.left{
    display: flex;
    align-items: center;
    font-size: 1.6rem;

}

.left h1{
    font-size: 1.5rem;
}

.top-section button{
    align-self: center;
}

.about{  
    margin: 2rem;

}

.status{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem, 1fr));
}


.status-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}